HECKERNETIC_TOKEN = "YOUR_TOKEN_HERE" - Get this from your application in discord developer portal
CLIENT_ID = "YOUR_CLIENT_ID_HERE" - Get this from your application by right clicking it
GUILD_ID = "YOUR_GUILD_ID_HERE" - Get this from your developerment server 